<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://jeonmaxx.github.io/ElectricalEngineeringDocumentation/resistance/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Widerstand - Electrical Engineering Toolbox</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Electrical Engineering Toolbox</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Widerstand</a>
                            </li>
                            <li class="navitem">
                                <a href="../traceWidths/" class="nav-link">Leiterbahnbreiten</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../traceWidths/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#widerstandsfarbcode" class="nav-link">Widerstandsfarbcode</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#einleitung" class="nav-link">Einleitung</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#resistor" class="nav-link">Resistor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#factor" class="nav-link">Factor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tolerance" class="nav-link">Tolerance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#testing" class="nav-link">Testing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="widerstandsfarbcode">Widerstandsfarbcode</h1>
<h2 id="einleitung">Einleitung</h2>
<p>In diesem Teil wird die Benutzung, der <mark>Widerstand Tools</mark> erkl&auml;rt.
Es gibt f&uuml;r die Widerstand Tools momentan drei Klassen. 
Einmal die <strong>Resistor</strong> Klasse, die haupts&auml;chlich die Werte verwaltet. 
Dann die <strong>Factor</strong> Klasse, welche den Factorring bearbeitet. 
Und die <strong>Tolerance</strong> Klasse, die den Toleranzring bearbeitet.</p>
<h2 id="resistor">Resistor</h2>
<p>Zuerst gibt es ein Enum, f&uuml;r die einzelnen Farben der Ringe, welchen man erweitern k&ouml;nnte, falls noch Farben dazu kommen sollten.</p>
<pre><code class="language-c#">    public enum ResistorRing
    {
        Black = 0, Brown = 1, Red = 2, Orange = 3, Yellow = 4,
        Green = 5, Blue = 6, Purple = 7, Gray = 8, White = 9,
        Gold = 10, Silver = 11, Pink = 12
    }
</code></pre>
<p>Um den Farbcode von <strong>Farben zu Wert</strong> zu konvertieren, gibt es momentan zwei Konstruktoren. Einmal f&uuml;r vier Ringe und nat&uuml;rlich auch f&uuml;r Ffuuml;nf Ringe. 
Als Beispiel wird der f&uuml;r vier Ringe gezeigt:</p>
<pre><code class="language-c#">        public Resistor(ResistorRing ring1, ResistorRing ring2, ResistorRing factor, ResistorRing tolerance)
        {
            InvalidNumber(ring1);
            InvalidNumber(ring2);

            _ring1 = ring1;
            _ring2 = ring2;
            _factor = new Factor(factor);
            _tolerance = new Tolerance(tolerance);
            _ringCount = RingCount.Four;
            UpdateValueFromColors();
        }
</code></pre>
<p>Bei dieser Funktion muss man angeben, <mark>welche Farben die ersten beiden Ringe, der Faktorring und der Toleranzring haben</mark>.
Zuerst wird gepr&uuml;ft, ob die Farben, die man eingetragen hat, auch angenommen werden k&ouml;nnen. 
Der Factorring wird an die Faktor Klasse und der Toleranzring an die Toleranz Klasse &uuml;bergeben.
Dann sagt die Funktion, dass hier nur vier Ringe verwendet werden (Beim anderen Konstruktor sagt er an der Stelle f&uuml;nf Ringe) 
und zum Schluss wird zum finalen berechnen noch die Funktion "UpdateValueFromColors" verwendet.  </p>
<p>Nat&uuml;rlich gibt es auch einen Konstruktor, wenn man von einem <strong>Wert zu Farben</strong> konvertieren will:</p>
<pre><code class="language-c#">        public Resistor(int value, Tolerance tolerance, RingCount ringCount)
        {
            _ringCount = ringCount;
            _tolerance = tolerance;

            int relevantDigits = value;
            int cFactor = 0;

            switch (ringCount)
            {
                case RingCount.Four:
                    while (relevantDigits &gt;= 100)
                    {
                        relevantDigits /= 10;
                        cFactor++;
                    }

                    _ring2 = (ResistorRing)(relevantDigits % 10);
                    _ring1 = (ResistorRing)(relevantDigits / 10);

                    break;

                case RingCount.Five:
                    while (relevantDigits &gt;= 1000)
                    {
                        relevantDigits /= 10;
                        cFactor++;
                    }

                    _ring3 = (ResistorRing)(relevantDigits % 10);
                    _ring2 = (ResistorRing)(relevantDigits / 10 % 10);
                    _ring1 = (ResistorRing)(relevantDigits / 100 % 10);
                    break;

                default:
                    throw new ArgumentOutOfRangeException(nameof(ringCount), ringCount, null);

            }

            _factor = new Factor(Math.Pow(10, cFactor));
            UpdateValueFromColors();
        }
</code></pre>
<p>Hierbei muss man angeben, <mark>welchen Wert man braucht, welche Toleranz man haben m&ouml;chte und wie viele Ringe der Widerstandsfarbcode haben soll</mark>.
Dann gibt es einen Switch f&uuml;r beide F&auml;lle der Ringanzahl, also sowohl f&uuml;r vier, als auch f&uuml;r f&uuml;nf Ringe. 
Dabei wird der Wert dann gek&uuml;rzt, da nur die ersten beiden, beziehungsweise drei Zahlen wichtig f&uuml;r die Umrechnung sind.
Dabei wird der cFaktor bei jedem K&uuml;rzen erh&ouml;ht, damit das Programm bestimmen kann, welche Faktorfarbe ben&ouml;tigt wird.
Dann berechnet er die einzelnen Ziffern, der relevanten Zahl, mit der Hilfe von Division und Modulo.
So kann er also bestimmen, welche Farbe sowohl der erste, als auch der zweite und ggf. dritte Ring ben&ouml;tigt.
Der Faktor wird dann mit Hilfe der Faktor Klasse und cFaktor berechnet und die Toleranz musste man hier selbst bestimmen.</p>
<p>Und zu guter Letzt gibt es noch die "UpdateValueFromColors" Funktion, welche in allen Konstruktoren f&uuml;r die Umrechnung benutzt wird:</p>
<pre><code class="language-c#">        private void UpdateValueFromColors()
        {
            int tmp = _ringCount switch
            {
                RingCount.Four =&gt; (int) (_ring2 + 10 * (int) _ring1),
                RingCount.Five =&gt; (int) (_ring3 + 10 * (int) _ring2 + 100 * (int) _ring1),
                _ =&gt; throw new ArgumentOutOfRangeException()
            };
            _value = (long) (tmp * _factor.Value);
        }
</code></pre>
<p>Auch hier gibt es wieder eine M&ouml;glichkeit, den Wert f&uuml;r vier, als auch f&uuml;r f&uuml;nf Ringe auszurechnen. 
Der Wert, der dabei rauskommt wird dann noch mit dem Wert des Faktors multipliziert und schon hat man den ben&ouml;tigten Wert.</p>
<h2 id="factor">Factor</h2>
<p>Die Faktor Klasse hat nur Drei Hauptteile, die relativ simpel und einfach zu erkl&auml;ren sind.
Hier werden zuerst die einzelnen Faktoren aufgelistet, welche auch hier erweiterbar w&auml;ren, falls noch welche dazu kommen sollten.</p>
<pre><code class="language-c#">        public static Factor One = new Factor(1);
        public static Factor Ten = new Factor(10);
        public static Factor Hundred = new Factor(100);
        public static Factor Thousand = new Factor(1_000);
        public static Factor TenThousand = new Factor(10_000);
        public static Factor HundredThousand = new Factor(100_000);
        public static Factor Million = new Factor(1_000_000);
        public static Factor TenMillion = new Factor(10_000_000);
        public static Factor HundredMillion = new Factor(100_000_000);
        public static Factor Billion = new Factor(1_000_000_000);

        public ResistorRing Color { get; }
        public double Value { get; }
</code></pre>
<p>Wenn man von <strong>Farbe zu Wert</strong> rechnen m&ouml;chte, dann kann man das ganz einfach mit dieser Funktion machen, indem man ihr die gew&uuml;nschte Farbe &uuml;bergibt. 
In dem Switch wird festgelegt, welche Farbe welchen Faktor bekommt und dieser Faktorwert wird dann zur&uuml;ckgegeben.</p>
<pre><code class="language-c#">        public Factor(ResistorRing color)
        {
            Color = color;

            Value = color switch
            {
                ResistorRing.Black =&gt; 1,
                ResistorRing.Brown =&gt; 10,
                ResistorRing.Red =&gt; 100,
                ResistorRing.Orange =&gt; 1_000,
                ResistorRing.Yellow =&gt; 10_000,
                ResistorRing.Green =&gt; 100_000,
                ResistorRing.Blue =&gt; 1_000_000,
                ResistorRing.Purple =&gt; 10_000_000,
                ResistorRing.Gray =&gt; 100_000_000,
                ResistorRing.White =&gt; 1_000_000_000,
                ResistorRing.Gold =&gt; 0.1,
                ResistorRing.Silver =&gt; 0.01,
                ResistorRing.Pink =&gt; 0.001,
                _ =&gt; throw new ArgumentOutOfRangeException(nameof(color), color, null)
            };
        }
</code></pre>
<p>Hiermit kann man von <strong>Wert zu Farbe</strong> rechnen, indem man den Wert &uuml;bergibt. 
Auch hier wird ein Switch benutzt, um den gew&uuml;nschten Wert in die dazugeh&ouml;rige Farbe umzuwandeln.</p>
<pre><code class="language-c#">        public Factor(double value)
        {
            Value = value;
            Color = value switch
            {
                1 =&gt; ResistorRing.Black,
                10 =&gt; ResistorRing.Brown,
                100 =&gt; ResistorRing.Red,
                1_000 =&gt; ResistorRing.Orange,
                10_000 =&gt; ResistorRing.Yellow,
                100_000 =&gt; ResistorRing.Green,
                1_000_000 =&gt; ResistorRing.Blue,
                10_000_000 =&gt; ResistorRing.Purple,
                100_000_000 =&gt; ResistorRing.Gray,
                1_000_000_000 =&gt; ResistorRing.White,
                0.1 =&gt; ResistorRing.Gold,
                0.01 =&gt; ResistorRing.Silver,
                0.001 =&gt; ResistorRing.Pink,
                _ =&gt; throw new OutOfSpecException()
            };
        }
</code></pre>
<h2 id="tolerance">Tolerance</h2>
<p>Auch hier gibt es wieder einen Enum. Dieser verf&uuml;gt &uuml;ber die drei verschiedenen Rundungs-Modi: <mark>Abrunden, Aufrunden und zum n&auml;chsten runden</mark>. 
Danach werden den verschiedenen Toleranzm&ouml;glichkeiten noch ihre jeweilige Ringfarbe zugeteilt.</p>
<pre><code class="language-c#">        public enum RoundMode { ToLower, ToUpper, Nearest }

        public static Tolerance One =&gt; new Tolerance(ResistorRing.Brown);
        public static Tolerance Two =&gt; new Tolerance(ResistorRing.Red);
        public static Tolerance Half =&gt; new Tolerance(ResistorRing.Green);
        public static Tolerance Quarter =&gt; new Tolerance(ResistorRing.Blue);
        public static Tolerance Tenth =&gt; new Tolerance(ResistorRing.Purple);
        public static Tolerance Twentieth =&gt; new Tolerance(ResistorRing.Gray);
        public static Tolerance Five =&gt; new Tolerance(ResistorRing.Gold);
        public static Tolerance Ten =&gt; new Tolerance(ResistorRing.Silver);

        public ResistorRing Color { get; private set; }
        public double Value { get; }
</code></pre>
<p>Dieser Konstruktor ist daf&uuml;r zust&auml;ndig, dass wenn man eine Farbe angibt, man den passenden Toleranzwert ausgegeben bekommt. 
Falls man eine Farbe angeben sollte, f&uuml;r welche es keinen Wert gibt, dann wird eine Exception getriggert, damit daraus keine Fehler entstehen k&ouml;nnen.</p>
<pre><code class="language-c#">        public Tolerance(ResistorRing ring)
        {
            Color = ring;
            Value = ring switch
            {
                ResistorRing.Black =&gt; throw new OutOfSpecException(),
                ResistorRing.Brown =&gt; 1,
                ResistorRing.Red =&gt; 2,
                ResistorRing.Orange =&gt; 0.05,
                ResistorRing.Yellow =&gt; 0.02,
                ResistorRing.Green =&gt; 0.5,
                ResistorRing.Blue =&gt; 0.25,
                ResistorRing.Purple =&gt; 0.1,
                ResistorRing.Gray =&gt; 0.01,
                ResistorRing.White =&gt; throw new OutOfSpecException(),
                ResistorRing.Gold =&gt; 5,
                ResistorRing.Silver =&gt; 10,
                ResistorRing.Pink =&gt; throw new OutOfSpecException(),
                _ =&gt; throw new ArgumentOutOfRangeException(nameof(ring), ring, null)
            };
        }
</code></pre>
<p>Dieser Konstruktor ist f&uuml;r das Kovertieren von Wert zu Farbe zust&auml;ndig. 
Zudem muss man auch den Rundungsmodus ausw&auml;hlen, damit einer der m&ouml;glichen Farben bei der Rechnung als Ergebnis herauskommen kann. Default ist dabei das Abrunden.</p>
<pre><code class="language-c#">        public Tolerance(double value, RoundMode mode = RoundMode.ToLower)
        {
            double[] allowedValues = { 1, 2, 0.5, 0.25, 0.1, 0.01, 5, 10, 0.02, 0.05 };
            value = Math.Abs(value);

            switch (mode)
            {
                case RoundMode.ToLower:
                    double lowTargetValue = allowedValues.OrderByDescending(v =&gt; v)
                        .SkipWhile(v =&gt; v &gt; value)
                        .FirstOrDefault();
                    Value = lowTargetValue == 0 ? allowedValues.Min() : lowTargetValue;
                    break;

                case RoundMode.ToUpper:
                    double highTargetValue = allowedValues.OrderBy(v =&gt; v)
                        .SkipWhile(v =&gt; v &lt; value)
                        .FirstOrDefault();
                    Value = highTargetValue == 0 ? allowedValues.Max() : highTargetValue;
                    break;

                case RoundMode.Nearest:
                    Value = allowedValues.Aggregate((x, y) =&gt; Math.Abs(x - value) &lt; Math.Abs(y - value) ? x : y);
                    break;

                default:
                    throw new ArgumentOutOfRangeException(nameof(mode), mode, null);
            }

            CalculateColorFromValue();
        }
</code></pre>
<p>Zun&auml;chst gibt es ein Array, wo alle erlaubten Ergebnisse eingetragen sind. Dieses ist f&uuml;r die folgenden Rechungen n&uuml;tzlich.<br />
Als n&auml;chstes folgt ein Switch f&uuml;r die verschiedenen Rundungsmodi. 
Beim <strong>Abrunden</strong> werden die erlaubten Zahlen zuerst vom <mark>Gr&ouml;&szlig;ten bis zum Kleinsten</mark> sortiert. 
Allerdings werden dabei nur die Werte beachtet, die kleiner als der angegebene Wert sind.
Danach wird der erste von diesen Werten (also der gr&ouml;&szlig;te Wert, von denen die kleiner als der angegebene sind) zu dem Wert von lowTargetValue. 
Wenn alle erlaubten Werte gr&ouml;&szlig;er als der angegebene Wert sind, dann wird lowTargetValue zu 0. 
Wenn lowTargetValue 0 ist, wird der kleinste Wert aus dem erlaubten Werte Array genommen, ansonsten bleibt es beim Wert von lowTargetValue.<br />
Beim <strong>Aufrunden</strong> ist es so &auml;hnlich, nur dass vom <mark>Kleinsten bis zum Gr&ouml;&szlig;ten</mark> sortiert wird. 
Die Werte, welche kleiner als der angegebene Wert sind, werden dabei &uuml;bersprungen und dann wird der kleinste Wert von denen, die gr&ouml;&szlig;er als der angegebene Wert highTargetValue zugewiesen. 
Wenn dieser Wert auch hier 0 sein sollte, wird highTargetValue zum gr&ouml;&szlig;ten Wert von den erlaubten Werten.<br />
Beim <strong>Runden zum N&auml;chsten</strong> wird Aggregate benutzt, um herauszufinden, welcher Wert am n&auml;chsten an dem angegebenen ist. 
Dabei wird &uuml;berpr&uuml;ft, ob die Differenz zu x oder y kleiner ist. 
Ist der Abstand zu x kleiner, dann bleibt der x Wert beim n&auml;chsten Durchlauf x und wenn nicht, dann wird der y Wert zum neuen x Wert. 
Das geht solange, bis alle Werte vom Array durchgelaufen sind. 
Der letzte x Wert bleibt dann der Wert von Value und ist somit der n&auml;chste Wert an dem angegebenen.  </p>
<p>Hier werden den einzelnen numerischen Werten die jeweilige Farbe zugewiesen, falls man die Farbe durch einen angegebenen Wert ausrechnen m&ouml;chte.</p>
<pre><code class="language-c#">        private void CalculateColorFromValue()
        {
            Color = Value switch
            {
                1 =&gt; ResistorRing.Brown,
                2 =&gt; ResistorRing.Red,
                0.5 =&gt; ResistorRing.Green,
                0.25 =&gt; ResistorRing.Blue,
                0.1 =&gt; ResistorRing.Purple,
                0.01 =&gt; ResistorRing.Gray,
                5 =&gt; ResistorRing.Gold,
                10 =&gt; ResistorRing.Silver,
                0.02 =&gt; ResistorRing.Yellow,
                0.05 =&gt; ResistorRing.Orange,
                _ =&gt; throw new ArgumentOutOfRangeException()
            };
        }
</code></pre>
<h2 id="testing">Testing</h2>
<p>Durch Tests haben wir &uuml;berpr&uuml;ft ob ColorToValue, ValueToColor und die Toleranz Methoden so funktioren, wie sie funktionieren sollten.<br />
Dabei haben wir f&uuml;r jeden dieser Testkategorien eine eigene Klasse gemacht, damit es &uuml;bersichtlich bleibt.  </p>
<p><strong>ColorToValue Test</strong><br />
Zuerst haben wir die Methoden getestet, mit denen man von Farbe zu Wert konvertieren kann. 
Dabei wurde zum einen getestet, was passiert, wenn man eine ung&uuml;ltige Farbe eingeben w&uuml;rde. </p>
<pre><code class="language-c#">        [TestMethod]
        public void InvalidNummeric()
        {
            ResistorRing r = ResistorRing.Red;

            Resistor RFour = new Resistor(r, r, r, r);
            Resistor RFive = new Resistor(r, r, r, r, r);
        }
</code></pre>
<p>Dann wurde auch direkt getestet, ob das Konvertieren von Farbe zu Faktor vern&uuml;nftig funktioniert und auch keine Fehler auftauchen.</p>
<pre><code class="language-c#">        [TestMethod]
        public void ColorToFactor()
        {
            ResistorRing[] RingFactor = new ResistorRing[] {ResistorRing.Pink,ResistorRing.Silver,ResistorRing.Gold,ResistorRing.Black, ResistorRing.Brown,
                                                             ResistorRing.Red,ResistorRing.Orange,ResistorRing.Yellow,
                                                             ResistorRing.Green,ResistorRing.Blue,ResistorRing.Purple,ResistorRing.Gray,ResistorRing.White,
                                                             };
            double j = 0.001;

            for (int i = 0; i &lt; RingFactor.Length; i++)
            {
                Assert.AreEqual(j, new Factor(RingFactor[i]).Value);
                j *= 10;
            }
        }
</code></pre>
<p><strong>ValueToColor Test</strong><br />
Es wurde auch getestet, ob das Konvertieren von Wert zu Farbe funktioniert. 
Dabei wurde als erstes getestet, ob die Funktion den Wert richtig rundet.</p>
<pre><code class="language-c#">        [TestMethod]
        public void ValueTest()
        {
            long test = new Resistor(373500, Tolerance.One, RingCount.Four).Value;

            Assert.AreEqual(370000, test);
        }
</code></pre>
<p>Danach wurde getestet, ob die Konvertierung mit vier Ringen so funktioniert, wie gedacht.</p>
<pre><code class="language-c#">        [TestMethod]
        public void FourRingTest()
        {
            ResistorRing One = new Resistor(373500, Tolerance.One, RingCount.Four).Ring1;
            ResistorRing Two = new Resistor(373500, Tolerance.One, RingCount.Four).Ring2;
            ResistorRing Three = new Factor(1).Color;
            ResistorRing Four = new Tolerance(One).Color;
            string fourRings = One.ToString() + &quot; &quot; + Two.ToString() + &quot; &quot; + Three.ToString() + &quot; &quot; + Four.ToString();

            string result = &quot;Orange Purple Black Orange&quot;;

            Assert.AreEqual(result, fourRings);
        }
</code></pre>
<p>Nat&uuml;rlich wurde das Gleiche auch mit f&uuml;nf Ringen getestet.</p>
<pre><code class="language-c#">        [TestMethod]
        public void FiveRingTest()
        {
            ResistorRing One = new Resistor(373500, Tolerance.One, RingCount.Five).Ring1;
            ResistorRing Two = new Resistor(373500, Tolerance.One, RingCount.Five).Ring2;
            ResistorRing Three = new Resistor(373500, Tolerance.One,RingCount.Five).Ring3;
            ResistorRing Four = new Factor(1).Color;
            ResistorRing Five = new Tolerance(One).Color;
            string fiveRings = One.ToString() + &quot; &quot; + Two.ToString() + &quot; &quot; + Three.ToString() + &quot; &quot; + Four.ToString() + &quot; &quot; + Five.ToString();

            string result = &quot;Orange Purple Orange Black Orange&quot;;

            Assert.AreEqual(result, fiveRings);
        }
</code></pre>
<p>Als n&auml;chstes wurde &uuml;berpr&uuml;ft, ob auch der Faktorring funktioniert und die richtige Farbe ausgibt.</p>
<pre><code class="language-c#">        [TestMethod]
        public void FactorRingTest()
        {
            int val = Rounding(120);
            Assert.AreEqual(ResistorRing.Red, new Factor(val).Color);
        }

        public int Rounding(int value)
        {
            int digits = value.ToString().Length;
            int newValue = 1;

            while (digits &gt; 1)
            {
                newValue *= 10;
                digits -= 1;
            }
            return newValue;
        }
    }
</code></pre>
<p><strong>Tolerance Test</strong><br />
Zum Schluss wurde noch getestet, ob die Toleranzklasse so funktioniert, wie gedacht. 
Dabei wurden die verschiedenen Rundungsmodi mit verschiedenen Zahlen getestet, um Fehler m&ouml;glichst fr&uuml;hzeitig zu erkennen.</p>
<pre><code class="language-c#">        [TestMethod]
        public void TestMethod1()
        {
            (double input, double expectedValue, Tolerance.RoundMode roundMode)[] testList =
            {
                (0.00001, 0.01, Tolerance.RoundMode.ToLower),
                (0, 0.01, Tolerance.RoundMode.ToLower),
                (-1, 1, Tolerance.RoundMode.ToLower),
                (-10_000_000_000, 10, Tolerance.RoundMode.ToLower),
                (10_000_000_000, 10, Tolerance.RoundMode.ToLower),
                (3.5,2,Tolerance.RoundMode.ToLower),

                (0.00001, 0.01, Tolerance.RoundMode.ToUpper),
                (0, 0.01, Tolerance.RoundMode.ToUpper),
                (-1, 1, Tolerance.RoundMode.ToUpper),
                (-10_000_000_000, 10, Tolerance.RoundMode.ToUpper),
                (10_000_000_000, 10, Tolerance.RoundMode.ToUpper),
                (3.5,5,Tolerance.RoundMode.ToUpper),

                (0.00001, 0.01, Tolerance.RoundMode.Nearest),
                (0, 0.01, Tolerance.RoundMode.Nearest),
                (-1, 1, Tolerance.RoundMode.Nearest),
                (-10_000_000_000, 10, Tolerance.RoundMode.Nearest),
                (10_000_000_000, 10, Tolerance.RoundMode.Nearest),
                (3.5,5,Tolerance.RoundMode.Nearest)
            };

            foreach((double input, double expectedValue, Tolerance.RoundMode roundMode) in testList)
            {
                Assert.AreEqual(expectedValue, new Tolerance(input, roundMode).Value);
            }
        }
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
